<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf1c7df04dfe4c55968164d1b7a034f1" Name="Diagram1">
        <EntityTypeShape EntityType="OthelloIGameModel.Juego" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloIGameModel.Rol" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloIGameModel.Torneo" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloIGameModel.Usuario" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="OthelloIGameModel.FK__Juego__ganador__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloIGameModel.FK__Juego__id_torneo__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloIGameModel.FK__Juego__jugador1__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloIGameModel.FK__Juego__jugador2__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloIGameModel.FK__Juego__perdedor__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloIGameModel.FK__Usuario__rol__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloIGameModel.FK__Torneo__ganador___07C12930" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>